# resource-integration

./: pom.xml
integration-hot-search/: pom.xml
integration-hot-search/src/main/java/com/example/hotsearch/: HotSearchApplication.java
integration-hot-search/src/main/java/com/example/hotsearch/annotion/: StartSwaggerScan.java
integration-hot-search/src/main/java/com/example/hotsearch/bean/common/: CommonData.java
integration-hot-search/src/main/java/com/example/hotsearch/bean/hot/: DataDetail.java  Detail1.java  Detail2.java  HotData.java
integration-hot-search/src/main/java/com/example/hotsearch/bean/random/: RandomAcgData.java  RandomSayingData.java
integration-hot-search/src/main/java/com/example/hotsearch/config/: HttpConfig.java  SwaggerConfig.java
integration-hot-search/src/main/java/com/example/hotsearch/constant/: UrlConstant.java
integration-hot-search/src/main/java/com/example/hotsearch/controller/: HotSearchController.java  RandomOutputController.java
integration-hot-search/src/main/java/com/example/hotsearch/http/: HttpClient.java  HttpClientRequestFilter.java
integration-hot-search/src/main/java/com/example/hotsearch/properties/: HotSearchProperties.java
integration-hot-search/src/main/java/com/example/hotsearch/service/hot/: HotSearchService.java
integration-hot-search/src/main/java/com/example/hotsearch/service/random/: RandomService.java
integration-hot-search/src/main/java/com/example/hotsearch/util/: ServiceURI.java
integration-hot-search/src/main/resources/: application.yml
integration-hot-search/src/main/resources/log/: logback_dev.xml
integration-hot-search/src/test/java/com/example/hotsearch/: BilibiliHotSearchApplicationTests.java
integration-ops/: pom.xml
integration-ops/integration-admin/: pom.xml
integration-ops/integration-admin/src/main/java/org/example/admin/: AdminApplication.java
integration-ops/integration-develop/: Dockerfile  pom.xml
integration-ops/integration-develop/src/main/java/org/example/develop/: DevelopApplication.java
integration-ops/integration-develop/src/main/java/org/example/develop/controller/: CodeController.java  DatasourceController.java
integration-ops/integration-develop/src/main/java/org/example/develop/entity/: Code.java  Datasource.java
integration-ops/integration-develop/src/main/java/org/example/develop/mapper/: CodeMapper.java  CodeMapper.xml  DatasourceMapper.java  DatasourceMapper.xml
integration-ops/integration-develop/src/main/java/org/example/develop/service/: ICodeService.java  IDatasourceService.java
integration-ops/integration-report/: Dockerfile  pom.xml
integration-ops/integration-report/src/main/java/org/example/report/: ReportApplication.java
integration-ops/integration-report/src/main/java/org/example/report/config/: BladeReportConfiguration.java
integration-ops/integration-resource/: Dockerfile  pom.xml
integration-ops/integration-resource/src/main/java/org/example/resource/: ResourceApplication.java
integration-ops/integration-resource/src/main/java/org/example/resource/endpoint/: OssEndpoint.java
integration-ops/integration-seata-order/: pom.xml
integration-ops/integration-seata-order/src/main/java/org/example/seata/order/: SeataOrderApplication.java
integration-ops/integration-seata-storage/: pom.xml
integration-ops/integration-seata-storage/src/main/java/org/example/seata/storage/: SeataStorageApplication.java
integration-ops/integration-swagger/: Dockerfile  pom.xml
integration-ops/integration-swagger/src/main/java/org/example/swagger/: SwaggerApplication.java
integration-service/: pom.xml
integration-service/integration-demo/: pom.xml
integration-service/integration-demo/src/main/java/com/example/demo/: DemoApplication.java
integration-service/integration-demo/src/main/java/com/example/demo/controller/: NoticeController.java
integration-service/integration-demo/src/main/java/com/example/demo/mapper/: NoticeMapper.java
integration-service/integration-desk/: pom.xml
integration-service/integration-desk/src/main/java/org/example/desk/: DeskApplication.java
integration-service/integration-desk/src/main/java/org/example/desk/controller/: DashBoardController.java  NoticeController.java
integration-service/integration-desk/src/main/java/org/example/desk/fegin/: NoticeClient.java
integration-service/integration-desk/src/main/java/org/example/desk/mapper/: NoticeMapper.java  NoticeMapper.xml
integration-service/integration-desk/src/main/java/org/example/desk/service/: INoticeService.java
integration-service/integration-desk/src/main/java/org/example/desk/wrapper/: NoticeWrapper.java
integration-service/integration-desk/src/test/java/: BladeDemoTest.java
integration-service/integration-logs/: pom.xml
integration-service/integration-logs/src/main/java/org/springblade/core/log/: LogApplication.java
integration-service/integration-system/: pom.xml
integration-service/integration-system/src/main/java/org/example/system/: SystemApplication.java
integration-service/integration-system/src/main/java/org/example/system/controller/: AuthClientController.java  DataScopeController.java  DeptController.java  DictController.java  MenuController.java  ParamController.java  PostController.java  RegionController.java  RoleController.java  TenantController.java
integration-service/integration-system/src/main/java/org/example/system/feign/: DataScopeClient.java  DictClient.java  SysClient.java
integration-service/integration-system/src/main/java/org/example/system/mapper/: AuthClientMapper.java  AuthClientMapper.xml  DataScopeMapper.java  DeptMapper.java  DictMapper.java  MenuMapper.java  MenuMapper.xml  ParamMapper.java  ParamMapper.xml  PostMapper.java  RegionMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleScopeMapper.java  TenantMapper.java  TenantMapper.xml
integration-service/integration-system/src/main/java/org/example/system/service/: IAuthClientService.java  IDataScopeService.java  IDeptService.java  IDictService.java  IMenuService.java  IParamService.java  (+6 more)
integration-service/integration-user/: pom.xml
(+153 files in other folders)
